url=jdbc:mysql://192.168.182.128:3306/News?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8&use_unicode=false&rewriteBatchedStatements=true
username=YgH1
password=YgH1@513!
driverClassName=com.mysql.jdbc.Driver

initialSize=10
maxActive=10